<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MeteorShower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYS-79-zxx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PII-5P-tlC">
                                <rect key="frame" x="0.0" y="567" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Va6-Qp-Hob"/>
                                    <constraint firstAttribute="height" constant="100" id="VbO-m3-c0L"/>
                                </constraints>
                                <state key="normal" title="Add Earth"/>
                                <connections>
                                    <action selector="pressedAddEarth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MU6-al-mik"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxR-a7-kgd">
                                <rect key="frame" x="175" y="567" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="36r-Dm-act"/>
                                    <constraint firstAttribute="height" constant="100" id="FAG-Ck-LkF"/>
                                </constraints>
                                <state key="normal" title="Fire Meteor!"/>
                                <connections>
                                    <action selector="pressedFireMeteor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M6l-Zd-xvq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add" translatesAutoresizingMaskIntoConstraints="NO" id="D8S-QY-VxI">
                                <rect key="frame" x="175.5" y="331.5" width="24" height="24"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PII-5P-tlC" secondAttribute="bottom" id="AoX-1f-n68"/>
                            <constraint firstItem="PII-5P-tlC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OWR-Bl-zZd"/>
                            <constraint firstItem="D8S-QY-VxI" firstAttribute="centerX" secondItem="UYS-79-zxx" secondAttribute="centerX" id="P33-jp-VCI"/>
                            <constraint firstItem="qxR-a7-kgd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QEP-5k-hRr"/>
                            <constraint firstItem="qxR-a7-kgd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bzt-bU-EDy"/>
                            <constraint firstItem="D8S-QY-VxI" firstAttribute="centerY" secondItem="UYS-79-zxx" secondAttribute="centerY" id="eKr-yr-OJG"/>
                            <constraint firstItem="UYS-79-zxx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jcM-k9-V22"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UYS-79-zxx" secondAttribute="bottom" id="skd-vI-cXi"/>
                            <constraint firstItem="UYS-79-zxx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ufA-BI-a29"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UYS-79-zxx" secondAttribute="trailing" id="zen-wl-Sqn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="UYS-79-zxx" id="zM8-Dh-xV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add" width="24" height="24"/>
    </resources>
</document>
